#usda 1.0
(
    defaultPrim = "Wall3"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Wall3" (
    assetInfo = {
        asset identifier = @./Wall3.usda@
        string name = "Wall3"
    }
    customData = {
        string Category = "Wall"
        string UUID = "94ACF111-9EBD-4DC1-B057-AE40CA26FD55"
    }
    kind = "component"
)
{
    def Mesh "Wall3"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 7, 6, 4, 6, 5, 4, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23, 24, 25, 26, 26, 27, 24, 28, 30, 29, 31, 30, 28, 32, 34, 33, 35, 34, 32, 36, 38, 37, 39, 38, 36, 40, 42, 41, 43, 42, 40, 44, 46, 45, 47, 46, 44]
        rel material:binding = </Wall3/Wall3_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, -1.1411636e-9), (-1, 0, -1.1411636e-9), (-1, 0, -1.1411636e-9), (-1, 0, -1.1411636e-9), (-3.0943486e-8, 0, -1), (-3.0943486e-8, 0, -1), (-3.0943486e-8, 0, -1), (-3.0943486e-8, 0, -1), (0.9999999, 0, -1.8064941e-7), (0.9999999, 0, -1.8064941e-7), (0.9999999, 0, -1.8064941e-7), (0.9999999, 0, -1.8064941e-7), (2.0221829e-7, 0, 0.9999999), (2.0221829e-7, 0, 0.9999999), (2.0221829e-7, 0, 0.9999999), (2.0221829e-7, 0, 0.9999999)]
        point3f[] points = [(-2.0390038, -1.7104865, 0), (2.0390038, -1.7104865, 0), (2.0390038, 1.7104865, 0), (-2.0390038, 1.7104865, 0), (-2.0390038, -1.7104865, -0.16), (2.0390038, -1.7104865, -0.16), (2.0390038, 1.7104865, -0.16), (-2.0390038, 1.7104865, -0.16), (-2.0390038, 1.7104865, 0), (2.0390038, 1.7104865, 0), (2.0390038, 1.7104865, -0.16), (-2.0390038, 1.7104865, -0.16), (2.0390038, -1.7104865, 0), (-2.0390038, -1.7104865, 0), (-2.0390038, -1.7104865, -0.16), (2.0390038, -1.7104865, -0.16), (2.0390038, 1.7104865, 0), (2.0390038, -1.7104865, 0), (2.0390038, -1.7104865, -0.16), (2.0390038, 1.7104865, -0.16), (-2.0390038, -1.7104865, 0), (-2.0390038, 1.7104865, 0), (-2.0390038, 1.7104865, -0.16), (-2.0390038, -1.7104865, -0.16), (2.0390038, -1.7104865, 0), (2.0390038, -1.7104865, -0.16), (2.199004, -1.7104865, -0.16), (2.199004, -1.7104865, -2.8903905e-8), (2.0390038, 1.7104865, 0), (2.0390038, 1.7104865, -0.16), (2.199004, 1.7104865, -0.16), (2.199004, 1.7104865, -2.8903905e-8), (2.0390038, -1.7104865, 0), (2.0390038, -1.7104865, -0.16), (2.0390038, 1.7104865, -0.16), (2.0390038, 1.7104865, 0), (2.0390038, -1.7104865, -0.16), (2.199004, -1.7104865, -0.16), (2.199004, 1.7104865, -0.16), (2.0390038, 1.7104865, -0.16), (2.199004, -1.7104865, -0.16), (2.199004, -1.7104865, -2.8903905e-8), (2.199004, 1.7104865, -2.8903905e-8), (2.199004, 1.7104865, -0.16), (2.199004, -1.7104865, -2.8903905e-8), (2.0390038, -1.7104865, 0), (2.0390038, 1.7104865, 0), (2.199004, 1.7104865, -2.8903905e-8)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.3499799072742462, 0, 0.9367572069168091, 0), (0, 0.9999998807907104, 0, 0), (-0.9367572069168091, 0, 0.34997987747192383, 0), (3.1565439701080322, 0.2135414034128189, -0.5519327521324158, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Wall3_color"
    {
        token outputs:surface.connect = </Wall3/Wall3_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

