#usda 1.0
(
    defaultPrim = "Floor0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Floor0" (
    assetInfo = {
        asset identifier = @./Floor0.usda@
        string name = "Floor0"
    }
    customData = {
        string Category = "Floor"
        string UUID = "64F68893-F419-4E02-A1EE-50603AC89EB3"
    }
    kind = "component"
)
{
    def Mesh "Floor0"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 7, 6, 4, 6, 5, 4, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Floor0/Floor0_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)]
        point3f[] points = [(-4.234469, -5.0877004, 0), (4.234469, -5.0877004, 0), (4.234469, 5.0877004, 0), (-4.234469, 5.0877004, 0), (-4.234469, -5.0877004, -0.16), (4.234469, -5.0877004, -0.16), (4.234469, 5.0877004, -0.16), (-4.234469, 5.0877004, -0.16), (-4.234469, 5.0877004, 0), (4.234469, 5.0877004, 0), (4.234469, 5.0877004, -0.16), (-4.234469, 5.0877004, -0.16), (4.234469, -5.0877004, 0), (-4.234469, -5.0877004, 0), (-4.234469, -5.0877004, -0.16), (4.234469, -5.0877004, -0.16), (4.234469, 5.0877004, 0), (4.234469, -5.0877004, 0), (4.234469, -5.0877004, -0.16), (4.234469, 5.0877004, -0.16), (-4.234469, -5.0877004, 0), (-4.234469, 5.0877004, 0), (-4.234469, 5.0877004, -0.16), (-4.234469, -5.0877004, -0.16)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.9364169239997864, 0, -0.35088908672332764, 0), (-0.3508891761302948, 0, -0.9364170432090759, 0), (0, 0.9999998807907104, 0, 0), (-0.05061792582273483, -1.4969449043273926, 2.330580472946167, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Floor0_color"
    {
        token outputs:surface.connect = </Floor0/Floor0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

