#usda 1.0
(
    defaultPrim = "Wall6"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Wall6" (
    assetInfo = {
        asset identifier = @./Wall6.usda@
        string name = "Wall6"
    }
    customData = {
        string Category = "Wall"
        string UUID = "41931297-279B-449C-B7DB-AE6B5D70390E"
    }
    kind = "component"
)
{
    def Mesh "Wall6"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 7, 6, 4, 6, 5, 4, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Wall6/Wall6_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0)]
        point3f[] points = [(-0.0842214, -1.7104865, 0), (0.0842214, -1.7104865, 0), (0.0842214, 1.7104865, 0), (-0.0842214, 1.7104865, 0), (-0.0842214, -1.7104865, -0.16), (0.0842214, -1.7104865, -0.16), (0.0842214, 1.7104865, -0.16), (-0.0842214, 1.7104865, -0.16), (-0.0842214, 1.7104865, 0), (0.0842214, 1.7104865, 0), (0.0842214, 1.7104865, -0.16), (-0.0842214, 1.7104865, -0.16), (0.0842214, -1.7104865, 0), (-0.0842214, -1.7104865, 0), (-0.0842214, -1.7104865, -0.16), (0.0842214, -1.7104865, -0.16), (0.0842214, 1.7104865, 0), (0.0842214, -1.7104865, 0), (0.0842214, -1.7104865, -0.16), (0.0842214, 1.7104865, -0.16), (-0.0842214, -1.7104865, 0), (-0.0842214, 1.7104865, 0), (-0.0842214, 1.7104865, -0.16), (-0.0842214, -1.7104865, -0.16)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.938522458076477, 0, 0.3452181816101074, 0), (0, 0.9999998807907104, 0, 0), (-0.3452182114124298, 0, -0.9385223984718323, 0), (3.9161126613616943, 0.2135414034128189, 2.3260657787323, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Wall6_color"
    {
        token outputs:surface.connect = </Wall6/Wall6_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

