#usda 1.0
(
    defaultPrim = "Wall4"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Wall4" (
    assetInfo = {
        asset identifier = @./Wall4.usda@
        string name = "Wall4"
    }
    customData = {
        string Category = "Wall"
        string UUID = "54E0EE36-2CDC-48FC-9EA4-988323A73D09"
    }
    kind = "component"
)
{
    def Mesh "Wall4"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 7, 6, 4, 6, 5, 4, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Wall4/Wall4_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0)]
        point3f[] points = [(-0.18996508, -1.7104865, 0), (0.18996508, -1.7104865, 0), (0.18996508, 1.7104865, 0), (-0.18996508, 1.7104865, 0), (-0.18996508, -1.7104865, -0.16), (0.18996508, -1.7104865, -0.16), (0.18996508, 1.7104865, -0.16), (-0.18996508, 1.7104865, -0.16), (-0.18996508, 1.7104865, 0), (0.18996508, 1.7104865, 0), (0.18996508, 1.7104865, -0.16), (-0.18996508, 1.7104865, -0.16), (0.18996508, -1.7104865, 0), (-0.18996508, -1.7104865, 0), (-0.18996508, -1.7104865, -0.16), (0.18996508, -1.7104865, -0.16), (0.18996508, 1.7104865, 0), (0.18996508, -1.7104865, 0), (0.18996508, -1.7104865, -0.16), (0.18996508, 1.7104865, -0.16), (-0.18996508, -1.7104865, 0), (-0.18996508, 1.7104865, 0), (-0.18996508, 1.7104865, -0.16), (-0.18996508, -1.7104865, -0.16)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.9367570877075195, 0, 0.3499799370765686, 0), (0, 0.9999998807907104, 0, 0), (-0.349979966878891, 0, -0.9367570877075195, 0), (3.6922030448913574, 0.2135414034128189, 1.424602746963501, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Wall4_color"
    {
        token outputs:surface.connect = </Wall4/Wall4_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

