#usda 1.0
(
    defaultPrim = "Wall5"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Wall5" (
    assetInfo = {
        asset identifier = @./Wall5.usda@
        string name = "Wall5"
    }
    customData = {
        string Category = "Wall"
        string UUID = "0E46AFEB-F377-4D1E-BF04-98A4FD82DF6E"
    }
    kind = "component"
)
{
    def Mesh "Wall5"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 7, 6, 4, 6, 5, 4, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Wall5/Wall5_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0)]
        point3f[] points = [(-0.46119404, -1.7104865, 0), (0.46119404, -1.7104865, 0), (0.46119404, 1.7104865, 0), (-0.46119404, 1.7104865, 0), (-0.46119404, -1.7104865, -0.16), (0.46119404, -1.7104865, -0.16), (0.46119404, 1.7104865, -0.16), (-0.46119404, 1.7104865, -0.16), (-0.46119404, 1.7104865, 0), (0.46119404, 1.7104865, 0), (0.46119404, 1.7104865, -0.16), (-0.46119404, 1.7104865, -0.16), (0.46119404, -1.7104865, 0), (-0.46119404, -1.7104865, 0), (-0.46119404, -1.7104865, -0.16), (0.46119404, -1.7104865, -0.16), (0.46119404, 1.7104865, 0), (0.46119404, -1.7104865, 0), (0.46119404, -1.7104865, -0.16), (0.46119404, 1.7104865, -0.16), (-0.46119404, -1.7104865, 0), (-0.46119404, 1.7104865, 0), (-0.46119404, 1.7104865, -0.16), (-0.46119404, -1.7104865, -0.16)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.34997981786727905, 0, 0.9367570877075195, 0), (0, 0.9999998807907104, 0, 0), (-0.9367572665214539, 0, 0.34997981786727905, 0), (3.6756606101989746, 0.2135414034128189, 1.9231135845184326, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Wall5_color"
    {
        token outputs:surface.connect = </Wall5/Wall5_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

