#usda 1.0
(
    defaultPrim = "Chair7"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair7" (
    assetInfo = {
        asset identifier = @./Chair7.usda@
        string name = "Chair7"
    }
    customData = {
        string Category = "Chair"
        string UUID = "280CDDF4-822E-481A-9E80-2B2907384943"
    }
    kind = "component"
)
{
    def Mesh "Chair7"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair7/Chair7_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.25530902, -0.40527415, -0.25988957), (-0.25530902, 0.40527415, -0.25988957), (0.25530902, 0.40527415, -0.25988957), (0.25530902, -0.40527415, -0.25988957), (-0.25530902, -0.40527415, 0.25988957), (0.25530902, -0.40527415, 0.25988957), (0.25530902, 0.40527415, 0.25988957), (-0.25530902, 0.40527415, 0.25988957), (-0.25530902, -0.40527415, 0.25988957), (-0.25530902, -0.40527415, -0.25988957), (0.25530902, -0.40527415, -0.25988957), (0.25530902, -0.40527415, 0.25988957), (0.25530902, 0.40527415, 0.25988957), (0.25530902, 0.40527415, -0.25988957), (-0.25530902, 0.40527415, -0.25988957), (-0.25530902, 0.40527415, 0.25988957), (-0.25530902, 0.40527415, 0.25988957), (-0.25530902, 0.40527415, -0.25988957), (-0.25530902, -0.40527415, -0.25988957), (-0.25530902, -0.40527415, 0.25988957), (0.25530902, -0.40527415, 0.25988957), (0.25530902, -0.40527415, -0.25988957), (0.25530902, 0.40527415, -0.25988957), (0.25530902, 0.40527415, 0.25988957)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.41356360912323, 0, 0.9104751944541931, 0), (0, 0.9999998807907104, 0, 0), (-0.9104751944541931, 0, 0.4135635793209076, 0), (3.0273382663726807, -1.0916707515716553, -0.07630765438079834, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair7_color"
    {
        token outputs:surface.connect = </Chair7/Chair7_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

