#usda 1.0
(
    defaultPrim = "Chair15"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair15" (
    assetInfo = {
        asset identifier = @./Chair15.usda@
        string name = "Chair15"
    }
    customData = {
        string Category = "Chair"
        string UUID = "2973022A-5567-46DC-8F08-441AA80A1E48"
    }
    kind = "component"
)
{
    def Mesh "Chair15"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair15/Chair15_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.26880854, -0.40154263, -0.295542), (-0.26880854, 0.19983837, -0.295542), (0.26880854, 0.19983837, -0.295542), (0.26880854, -0.40154263, -0.295542), (-0.26880854, -0.40154263, 0.295542), (0.26880854, -0.40154263, 0.295542), (0.26880854, 0.19983837, 0.295542), (-0.26880854, 0.19983837, 0.295542), (-0.26880854, -0.40154263, 0.295542), (-0.26880854, -0.40154263, -0.295542), (0.26880854, -0.40154263, -0.295542), (0.26880854, -0.40154263, 0.295542), (0.26880854, 0.19983837, 0.295542), (0.26880854, 0.19983837, -0.295542), (-0.26880854, 0.19983837, -0.295542), (-0.26880854, 0.19983837, 0.295542), (-0.26880854, 0.19983837, 0.295542), (-0.26880854, 0.19983837, -0.295542), (-0.26880854, -0.40154263, -0.295542), (-0.26880854, -0.40154263, 0.295542), (0.26880854, -0.40154263, 0.295542), (0.26880854, -0.40154263, -0.295542), (0.26880854, 0.19983837, -0.295542), (0.26880854, 0.19983837, 0.295542)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.7074320912361145, 0, 0.7067813277244568, 0), (0, 0.9999998807907104, 0, 0), (-0.7067813277244568, 0, 0.7074320912361145, 0), (0.13728123903274536, -1.0954022407531738, 1.9829885959625244, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair15_color"
    {
        token outputs:surface.connect = </Chair15/Chair15_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

