#usda 1.0
(
    defaultPrim = "Chair2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair2" (
    assetInfo = {
        asset identifier = @./Chair2.usda@
        string name = "Chair2"
    }
    customData = {
        string Category = "Chair"
        string UUID = "31D27125-756C-42C5-BF7A-C98678046F15"
    }
    kind = "component"
)
{
    def Mesh "Chair2"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair2/Chair2_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.21363279, -0.39966547, -0.2544042), (-0.21363279, 0.39966547, -0.2544042), (0.21363279, 0.39966547, -0.2544042), (0.21363279, -0.39966547, -0.2544042), (-0.21363279, -0.39966547, 0.2544042), (0.21363279, -0.39966547, 0.2544042), (0.21363279, 0.39966547, 0.2544042), (-0.21363279, 0.39966547, 0.2544042), (-0.21363279, -0.39966547, 0.2544042), (-0.21363279, -0.39966547, -0.2544042), (0.21363279, -0.39966547, -0.2544042), (0.21363279, -0.39966547, 0.2544042), (0.21363279, 0.39966547, 0.2544042), (0.21363279, 0.39966547, -0.2544042), (-0.21363279, 0.39966547, -0.2544042), (-0.21363279, 0.39966547, 0.2544042), (-0.21363279, 0.39966547, 0.2544042), (-0.21363279, 0.39966547, -0.2544042), (-0.21363279, -0.39966547, -0.2544042), (-0.21363279, -0.39966547, 0.2544042), (0.21363279, -0.39966547, 0.2544042), (0.21363279, -0.39966547, -0.2544042), (0.21363279, 0.39966547, -0.2544042), (0.21363279, 0.39966547, 0.2544042)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.42405077815055847, 0, 0.9056383371353149, 0), (0, 0.9999998807907104, 0, 0), (-0.9056382775306702, 0, 0.4240507483482361, 0), (1.4881925582885742, -1.09727942943573, -1.7759284973144531, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair2_color"
    {
        token outputs:surface.connect = </Chair2/Chair2_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

