#usda 1.0
(
    defaultPrim = "Chair1"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair1" (
    assetInfo = {
        asset identifier = @./Chair1.usda@
        string name = "Chair1"
    }
    customData = {
        string Category = "Chair"
        string UUID = "D6B76B6A-C2C6-4A56-BA11-19B883117EBC"
    }
    kind = "component"
)
{
    def Mesh "Chair1"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair1/Chair1_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.22956294, -0.38744366, -0.26893055), (-0.22956294, 0.38744366, -0.26893055), (0.22956294, 0.38744366, -0.26893055), (0.22956294, -0.38744366, -0.26893055), (-0.22956294, -0.38744366, 0.26893055), (0.22956294, -0.38744366, 0.26893055), (0.22956294, 0.38744366, 0.26893055), (-0.22956294, 0.38744366, 0.26893055), (-0.22956294, -0.38744366, 0.26893055), (-0.22956294, -0.38744366, -0.26893055), (0.22956294, -0.38744366, -0.26893055), (0.22956294, -0.38744366, 0.26893055), (0.22956294, 0.38744366, 0.26893055), (0.22956294, 0.38744366, -0.26893055), (-0.22956294, 0.38744366, -0.26893055), (-0.22956294, 0.38744366, 0.26893055), (-0.22956294, 0.38744366, 0.26893055), (-0.22956294, 0.38744366, -0.26893055), (-0.22956294, -0.38744366, -0.26893055), (-0.22956294, -0.38744366, 0.26893055), (0.22956294, -0.38744366, 0.26893055), (0.22956294, -0.38744366, -0.26893055), (0.22956294, 0.38744366, -0.26893055), (0.22956294, 0.38744366, 0.26893055)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.742802083492279, 0, 0.6695110201835632, 0), (0, 0.9999998807907104, 0, 0), (-0.6695110201835632, 0, 0.742802083492279, 0), (1.8373016119003296, -1.1095012426376343, -1.0201959609985352, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair1_color"
    {
        token outputs:surface.connect = </Chair1/Chair1_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

