#usda 1.0
(
    defaultPrim = "Chair16"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair16" (
    assetInfo = {
        asset identifier = @./Chair16.usda@
        string name = "Chair16"
    }
    customData = {
        string Category = "Chair"
        string UUID = "C53C71E4-5DE1-4593-8A07-9D0DDDCEA6C4"
    }
    kind = "component"
)
{
    def Mesh "Chair16"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair16/Chair16_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.2818702, -0.40398356, -0.30469736), (-0.2818702, 0.19739744, -0.30469736), (0.2818702, 0.19739744, -0.30469736), (0.2818702, -0.40398356, -0.30469736), (-0.2818702, -0.40398356, 0.30469736), (0.2818702, -0.40398356, 0.30469736), (0.2818702, 0.19739744, 0.30469736), (-0.2818702, 0.19739744, 0.30469736), (-0.2818702, -0.40398356, 0.30469736), (-0.2818702, -0.40398356, -0.30469736), (0.2818702, -0.40398356, -0.30469736), (0.2818702, -0.40398356, 0.30469736), (0.2818702, 0.19739744, 0.30469736), (0.2818702, 0.19739744, -0.30469736), (-0.2818702, 0.19739744, -0.30469736), (-0.2818702, 0.19739744, 0.30469736), (-0.2818702, 0.19739744, 0.30469736), (-0.2818702, 0.19739744, -0.30469736), (-0.2818702, -0.40398356, -0.30469736), (-0.2818702, -0.40398356, 0.30469736), (0.2818702, -0.40398356, 0.30469736), (0.2818702, -0.40398356, -0.30469736), (0.2818702, 0.19739744, -0.30469736), (0.2818702, 0.19739744, 0.30469736)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.3829328119754791, 0, 0.9237762093544006, 0), (0, 0.9999998807907104, 0, 0), (-0.9237762093544006, 0, 0.38293278217315674, 0), (0.35057204961776733, -1.092961311340332, 3.042553186416626, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair16_color"
    {
        token outputs:surface.connect = </Chair16/Chair16_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

