#usda 1.0
(
    defaultPrim = "Chair0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair0" (
    assetInfo = {
        asset identifier = @./Chair0.usda@
        string name = "Chair0"
    }
    customData = {
        string Category = "Chair"
        string UUID = "B820699F-1E92-4079-98CE-030ED055D336"
    }
    kind = "component"
)
{
    def Mesh "Chair0"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair0/Chair0_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.27552235, -0.37366748, -0.27906257), (-0.27552235, 0.37366748, -0.27906257), (0.27552235, 0.37366748, -0.27906257), (0.27552235, -0.37366748, -0.27906257), (-0.27552235, -0.37366748, 0.27906257), (0.27552235, -0.37366748, 0.27906257), (0.27552235, 0.37366748, 0.27906257), (-0.27552235, 0.37366748, 0.27906257), (-0.27552235, -0.37366748, 0.27906257), (-0.27552235, -0.37366748, -0.27906257), (0.27552235, -0.37366748, -0.27906257), (0.27552235, -0.37366748, 0.27906257), (0.27552235, 0.37366748, 0.27906257), (0.27552235, 0.37366748, -0.27906257), (-0.27552235, 0.37366748, -0.27906257), (-0.27552235, 0.37366748, 0.27906257), (-0.27552235, 0.37366748, 0.27906257), (-0.27552235, 0.37366748, -0.27906257), (-0.27552235, -0.37366748, -0.27906257), (-0.27552235, -0.37366748, 0.27906257), (0.27552235, -0.37366748, 0.27906257), (0.27552235, -0.37366748, -0.27906257), (0.27552235, 0.37366748, -0.27906257), (0.27552235, 0.37366748, 0.27906257)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.9628040790557861, 0, -0.27020013332366943, 0), (0, 0.9999998211860657, 0, 0), (0.2702001631259918, 0, 0.9628040194511414, 0), (2.2517693042755127, -1.1232774257659912, -2.000718593597412, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair0_color"
    {
        token outputs:surface.connect = </Chair0/Chair0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

