#usda 1.0
(
    defaultPrim = "Chair14"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair14" (
    assetInfo = {
        asset identifier = @./Chair14.usda@
        string name = "Chair14"
    }
    customData = {
        string Category = "Chair"
        string UUID = "C20F617C-E66B-465C-AEBB-D34169428076"
    }
    kind = "component"
)
{
    def Mesh "Chair14"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair14/Chair14_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.20887227, -0.3797292, -0.22510742), (-0.20887227, 0.206577, -0.22510742), (0.20887227, 0.206577, -0.22510742), (0.20887227, -0.3797292, -0.22510742), (-0.20887227, -0.3797292, 0.22510742), (0.20887227, -0.3797292, 0.22510742), (0.20887227, 0.206577, 0.22510742), (-0.20887227, 0.206577, 0.22510742), (-0.20887227, -0.3797292, 0.22510742), (-0.20887227, -0.3797292, -0.22510742), (0.20887227, -0.3797292, -0.22510742), (0.20887227, -0.3797292, 0.22510742), (0.20887227, 0.206577, 0.22510742), (0.20887227, 0.206577, -0.22510742), (-0.20887227, 0.206577, -0.22510742), (-0.20887227, 0.206577, 0.22510742), (-0.20887227, 0.206577, 0.22510742), (-0.20887227, 0.206577, -0.22510742), (-0.20887227, -0.3797292, -0.22510742), (-0.20887227, -0.3797292, 0.22510742), (0.20887227, -0.3797292, 0.22510742), (0.20887227, -0.3797292, -0.22510742), (0.20887227, 0.206577, -0.22510742), (0.20887227, 0.206577, 0.22510742)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.48826920986175537, 0, -0.8726930022239685, 0), (0, 0.9999998211860657, 0, 0), (0.8726929426193237, 0, -0.488269180059433, 0), (2.575308322906494, -1.1172157526016235, 4.831477165222168, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair14_color"
    {
        token outputs:surface.connect = </Chair14/Chair14_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

