#usda 1.0
(
    defaultPrim = "Chair5"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair5" (
    assetInfo = {
        asset identifier = @./Chair5.usda@
        string name = "Chair5"
    }
    customData = {
        string Category = "Chair"
        string UUID = "72EF57D9-C8F8-4956-BB57-8A5AC328232D"
    }
    kind = "component"
)
{
    def Mesh "Chair5"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair5/Chair5_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.2385962, -0.4328283, -0.26105714), (-0.2385962, 0.4328283, -0.26105714), (0.2385962, 0.4328283, -0.26105714), (0.2385962, -0.4328283, -0.26105714), (-0.2385962, -0.4328283, 0.26105714), (0.2385962, -0.4328283, 0.26105714), (0.2385962, 0.4328283, 0.26105714), (-0.2385962, 0.4328283, 0.26105714), (-0.2385962, -0.4328283, 0.26105714), (-0.2385962, -0.4328283, -0.26105714), (0.2385962, -0.4328283, -0.26105714), (0.2385962, -0.4328283, 0.26105714), (0.2385962, 0.4328283, 0.26105714), (0.2385962, 0.4328283, -0.26105714), (-0.2385962, 0.4328283, -0.26105714), (-0.2385962, 0.4328283, 0.26105714), (-0.2385962, 0.4328283, 0.26105714), (-0.2385962, 0.4328283, -0.26105714), (-0.2385962, -0.4328283, -0.26105714), (-0.2385962, -0.4328283, 0.26105714), (0.2385962, -0.4328283, 0.26105714), (0.2385962, -0.4328283, -0.26105714), (0.2385962, 0.4328283, -0.26105714), (0.2385962, 0.4328283, 0.26105714)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.41323190927505493, 0, 0.9106257557868958, 0), (0, 0.9999998807907104, 0, 0), (-0.9106257557868958, 0, 0.41323187947273254, 0), (3.470367193222046, -1.0641165971755981, 1.183034896850586, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair5_color"
    {
        token outputs:surface.connect = </Chair5/Chair5_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

