#usda 1.0
(
    defaultPrim = "Chair4"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair4" (
    assetInfo = {
        asset identifier = @./Chair4.usda@
        string name = "Chair4"
    }
    customData = {
        string Category = "Chair"
        string UUID = "3E8EF353-7D99-4502-A21F-2937662F04F5"
    }
    kind = "component"
)
{
    def Mesh "Chair4"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair4/Chair4_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.20754836, -0.39328778, -0.23397967), (-0.20754836, 0.39328778, -0.23397967), (0.20754836, 0.39328778, -0.23397967), (0.20754836, -0.39328778, -0.23397967), (-0.20754836, -0.39328778, 0.23397967), (0.20754836, -0.39328778, 0.23397967), (0.20754836, 0.39328778, 0.23397967), (-0.20754836, 0.39328778, 0.23397967), (-0.20754836, -0.39328778, 0.23397967), (-0.20754836, -0.39328778, -0.23397967), (0.20754836, -0.39328778, -0.23397967), (0.20754836, -0.39328778, 0.23397967), (0.20754836, 0.39328778, 0.23397967), (0.20754836, 0.39328778, -0.23397967), (-0.20754836, 0.39328778, -0.23397967), (-0.20754836, 0.39328778, 0.23397967), (-0.20754836, 0.39328778, 0.23397967), (-0.20754836, 0.39328778, -0.23397967), (-0.20754836, -0.39328778, -0.23397967), (-0.20754836, -0.39328778, 0.23397967), (0.20754836, -0.39328778, 0.23397967), (0.20754836, -0.39328778, -0.23397967), (0.20754836, 0.39328778, -0.23397967), (0.20754836, 0.39328778, 0.23397967)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.2639337182044983, 0, 0.9645407795906067, 0), (0, 0.9999998807907104, 0, 0), (-0.9645407795906067, 0, 0.2639336884021759, 0), (2.6166999340057373, -1.1036571264266968, -1.2464576959609985, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair4_color"
    {
        token outputs:surface.connect = </Chair4/Chair4_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

