#usda 1.0
(
    defaultPrim = "Chair6"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair6" (
    assetInfo = {
        asset identifier = @./Chair6.usda@
        string name = "Chair6"
    }
    customData = {
        string Category = "Chair"
        string UUID = "8A532A5A-059B-4BAB-8E74-FF8847387C85"
    }
    kind = "component"
)
{
    def Mesh "Chair6"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair6/Chair6_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.22779304, -0.4068126, -0.25031504), (-0.22779304, 0.4068126, -0.25031504), (0.22779304, 0.4068126, -0.25031504), (0.22779304, -0.4068126, -0.25031504), (-0.22779304, -0.4068126, 0.25031504), (0.22779304, -0.4068126, 0.25031504), (0.22779304, 0.4068126, 0.25031504), (-0.22779304, 0.4068126, 0.25031504), (-0.22779304, -0.4068126, 0.25031504), (-0.22779304, -0.4068126, -0.25031504), (0.22779304, -0.4068126, -0.25031504), (0.22779304, -0.4068126, 0.25031504), (0.22779304, 0.4068126, 0.25031504), (0.22779304, 0.4068126, -0.25031504), (-0.22779304, 0.4068126, -0.25031504), (-0.22779304, 0.4068126, 0.25031504), (-0.22779304, 0.4068126, 0.25031504), (-0.22779304, 0.4068126, -0.25031504), (-0.22779304, -0.4068126, -0.25031504), (-0.22779304, -0.4068126, 0.25031504), (0.22779304, -0.4068126, 0.25031504), (0.22779304, -0.4068126, -0.25031504), (0.22779304, 0.4068126, -0.25031504), (0.22779304, 0.4068126, 0.25031504)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.39640966057777405, 0, 0.9180737137794495, 0), (0, 0.9999998807907104, 0, 0), (-0.9180736541748047, 0, 0.39640966057777405, 0), (3.205933094024658, -1.090132236480713, 0.5160223841667175, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair6_color"
    {
        token outputs:surface.connect = </Chair6/Chair6_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

