#usda 1.0
(
    defaultPrim = "Chair13"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair13" (
    assetInfo = {
        asset identifier = @./Chair13.usda@
        string name = "Chair13"
    }
    customData = {
        string Category = "Chair"
        string UUID = "AFCB7BC5-0415-4407-AF17-F3D049D199E4"
    }
    kind = "component"
)
{
    def Mesh "Chair13"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair13/Chair13_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.2410376, -0.37501258, -0.2602029), (-0.2410376, 0.37501258, -0.2602029), (0.2410376, 0.37501258, -0.2602029), (0.2410376, -0.37501258, -0.2602029), (-0.2410376, -0.37501258, 0.2602029), (0.2410376, -0.37501258, 0.2602029), (0.2410376, 0.37501258, 0.2602029), (-0.2410376, 0.37501258, 0.2602029), (-0.2410376, -0.37501258, 0.2602029), (-0.2410376, -0.37501258, -0.2602029), (0.2410376, -0.37501258, -0.2602029), (0.2410376, -0.37501258, 0.2602029), (0.2410376, 0.37501258, 0.2602029), (0.2410376, 0.37501258, -0.2602029), (-0.2410376, 0.37501258, -0.2602029), (-0.2410376, 0.37501258, 0.2602029), (-0.2410376, 0.37501258, 0.2602029), (-0.2410376, 0.37501258, -0.2602029), (-0.2410376, -0.37501258, -0.2602029), (-0.2410376, -0.37501258, 0.2602029), (0.2410376, -0.37501258, 0.2602029), (0.2410376, -0.37501258, -0.2602029), (0.2410376, 0.37501258, -0.2602029), (0.2410376, 0.37501258, 0.2602029)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.9654306173324585, 0, -0.26066070795059204, 0), (0, 0.9999998807907104, 0, 0), (0.26066070795059204, 0, -0.9654305577278137, 0), (1.036667823791504, -1.1219323873519897, 5.467507362365723, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair13_color"
    {
        token outputs:surface.connect = </Chair13/Chair13_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

