#usda 1.0
(
    defaultPrim = "Chair10"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair10" (
    assetInfo = {
        asset identifier = @./Chair10.usda@
        string name = "Chair10"
    }
    customData = {
        string Category = "Chair"
        string UUID = "118014CE-3092-41E1-8755-CB7FB854550B"
    }
    kind = "component"
)
{
    def Mesh "Chair10"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair10/Chair10_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.22364254, -0.37330312, -0.2576391), (-0.22364254, 0.37330312, -0.2576391), (0.22364254, 0.37330312, -0.2576391), (0.22364254, -0.37330312, -0.2576391), (-0.22364254, -0.37330312, 0.2576391), (0.22364254, -0.37330312, 0.2576391), (0.22364254, 0.37330312, 0.2576391), (-0.22364254, 0.37330312, 0.2576391), (-0.22364254, -0.37330312, 0.2576391), (-0.22364254, -0.37330312, -0.2576391), (0.22364254, -0.37330312, -0.2576391), (0.22364254, -0.37330312, 0.2576391), (0.22364254, 0.37330312, 0.2576391), (0.22364254, 0.37330312, -0.2576391), (-0.22364254, 0.37330312, -0.2576391), (-0.22364254, 0.37330312, 0.2576391), (-0.22364254, 0.37330312, 0.2576391), (-0.22364254, 0.37330312, -0.2576391), (-0.22364254, -0.37330312, -0.2576391), (-0.22364254, -0.37330312, 0.2576391), (0.22364254, -0.37330312, 0.2576391), (0.22364254, -0.37330312, -0.2576391), (0.22364254, 0.37330312, -0.2576391), (0.22364254, 0.37330312, 0.2576391)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.3798576295375824, 0, 0.9250447750091553, 0), (0, 1, 0, 0), (-0.9250449538230896, 0, -0.37985771894454956, 0), (1.9033225774765015, -1.123641848564148, 5.099442481994629, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair10_color"
    {
        token outputs:surface.connect = </Chair10/Chair10_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

