#usda 1.0
(
    defaultPrim = "Chair3"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair3" (
    assetInfo = {
        asset identifier = @./Chair3.usda@
        string name = "Chair3"
    }
    customData = {
        string Category = "Chair"
        string UUID = "380431DC-9A15-45E9-9146-413C768798F0"
    }
    kind = "component"
)
{
    def Mesh "Chair3"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair3/Chair3_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.2261864, -0.4096452, -0.25093466), (-0.2261864, 0.4096452, -0.25093466), (0.2261864, 0.4096452, -0.25093466), (0.2261864, -0.4096452, -0.25093466), (-0.2261864, -0.4096452, 0.25093466), (0.2261864, -0.4096452, 0.25093466), (0.2261864, 0.4096452, 0.25093466), (-0.2261864, 0.4096452, 0.25093466), (-0.2261864, -0.4096452, 0.25093466), (-0.2261864, -0.4096452, -0.25093466), (0.2261864, -0.4096452, -0.25093466), (0.2261864, -0.4096452, 0.25093466), (0.2261864, 0.4096452, 0.25093466), (0.2261864, 0.4096452, -0.25093466), (-0.2261864, 0.4096452, -0.25093466), (-0.2261864, 0.4096452, 0.25093466), (-0.2261864, 0.4096452, 0.25093466), (-0.2261864, 0.4096452, -0.25093466), (-0.2261864, -0.4096452, -0.25093466), (-0.2261864, -0.4096452, 0.25093466), (0.2261864, -0.4096452, 0.25093466), (0.2261864, -0.4096452, -0.25093466), (0.2261864, 0.4096452, -0.25093466), (0.2261864, 0.4096452, 0.25093466)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.2850622236728668, 0, 0.9585089087486267, 0), (0, 0.9999998807907104, 0, 0), (-0.9585089087486267, 0, 0.2850622236728668, 0), (2.8329241275787354, -1.0872997045516968, -0.6281348466873169, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair3_color"
    {
        token outputs:surface.connect = </Chair3/Chair3_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

