#usda 1.0
(
    defaultPrim = "Chair12"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair12" (
    assetInfo = {
        asset identifier = @./Chair12.usda@
        string name = "Chair12"
    }
    customData = {
        string Category = "Chair"
        string UUID = "77295C91-A55D-4E13-9E59-74C0D4FFE82A"
    }
    kind = "component"
)
{
    def Mesh "Chair12"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair12/Chair12_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.32178718, -0.38035363, -0.32361826), (-0.32178718, 0.38035363, -0.32361826), (0.32178718, 0.38035363, -0.32361826), (0.32178718, -0.38035363, -0.32361826), (-0.32178718, -0.38035363, 0.32361826), (0.32178718, -0.38035363, 0.32361826), (0.32178718, 0.38035363, 0.32361826), (-0.32178718, 0.38035363, 0.32361826), (-0.32178718, -0.38035363, 0.32361826), (-0.32178718, -0.38035363, -0.32361826), (0.32178718, -0.38035363, -0.32361826), (0.32178718, -0.38035363, 0.32361826), (0.32178718, 0.38035363, 0.32361826), (0.32178718, 0.38035363, -0.32361826), (-0.32178718, 0.38035363, -0.32361826), (-0.32178718, 0.38035363, 0.32361826), (-0.32178718, 0.38035363, 0.32361826), (-0.32178718, 0.38035363, -0.32361826), (-0.32178718, -0.38035363, -0.32361826), (-0.32178718, -0.38035363, 0.32361826), (0.32178718, -0.38035363, 0.32361826), (0.32178718, -0.38035363, -0.32361826), (0.32178718, 0.38035363, -0.32361826), (0.32178718, 0.38035363, 0.32361826)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.9054310917854309, 0, -0.42449307441711426, 0), (0, 0.9999998807907104, 0, 0), (0.42449307441711426, 0, 0.9054310917854309, 0), (2.0249927043914795, -1.1165913343429565, 6.164766788482666, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair12_color"
    {
        token outputs:surface.connect = </Chair12/Chair12_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

