#usda 1.0
(
    defaultPrim = "Chair9"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair9" (
    assetInfo = {
        asset identifier = @./Chair9.usda@
        string name = "Chair9"
    }
    customData = {
        string Category = "Chair"
        string UUID = "D89A79FB-2B07-4F6E-9950-3C818A2D54DF"
    }
    kind = "component"
)
{
    def Mesh "Chair9"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair9/Chair9_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.34058595, -0.37222266, -0.2691135), (-0.34058595, 0.37222266, -0.2691135), (0.34058595, 0.37222266, -0.2691135), (0.34058595, -0.37222266, -0.2691135), (-0.34058595, -0.37222266, 0.2691135), (0.34058595, -0.37222266, 0.2691135), (0.34058595, 0.37222266, 0.2691135), (-0.34058595, 0.37222266, 0.2691135), (-0.34058595, -0.37222266, 0.2691135), (-0.34058595, -0.37222266, -0.2691135), (0.34058595, -0.37222266, -0.2691135), (0.34058595, -0.37222266, 0.2691135), (0.34058595, 0.37222266, 0.2691135), (0.34058595, 0.37222266, -0.2691135), (-0.34058595, 0.37222266, -0.2691135), (-0.34058595, 0.37222266, 0.2691135), (-0.34058595, 0.37222266, 0.2691135), (-0.34058595, 0.37222266, -0.2691135), (-0.34058595, -0.37222266, -0.2691135), (-0.34058595, -0.37222266, 0.2691135), (0.34058595, -0.37222266, 0.2691135), (0.34058595, -0.37222266, -0.2691135), (0.34058595, 0.37222266, -0.2691135), (0.34058595, 0.37222266, 0.2691135)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.3479187488555908, 0, 0.937524676322937, 0), (0, 0.9999997615814209, 0, 0), (-0.9375245571136475, 0, 0.34791868925094604, 0), (4.4221882820129395, -1.1247222423553467, 4.374608039855957, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair9_color"
    {
        token outputs:surface.connect = </Chair9/Chair9_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

