#usda 1.0
(
    defaultPrim = "Chair8"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair8" (
    assetInfo = {
        asset identifier = @./Chair8.usda@
        string name = "Chair8"
    }
    customData = {
        string Category = "Chair"
        string UUID = "656AA667-F194-4ABA-BCEE-040B7CD8644B"
    }
    kind = "component"
)
{
    def Mesh "Chair8"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair8/Chair8_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.24250421, -0.4094234, -0.26503438), (-0.24250421, 0.4094234, -0.26503438), (0.24250421, 0.4094234, -0.26503438), (0.24250421, -0.4094234, -0.26503438), (-0.24250421, -0.4094234, 0.26503438), (0.24250421, -0.4094234, 0.26503438), (0.24250421, 0.4094234, 0.26503438), (-0.24250421, 0.4094234, 0.26503438), (-0.24250421, -0.4094234, 0.26503438), (-0.24250421, -0.4094234, -0.26503438), (0.24250421, -0.4094234, -0.26503438), (0.24250421, -0.4094234, 0.26503438), (0.24250421, 0.4094234, 0.26503438), (0.24250421, 0.4094234, -0.26503438), (-0.24250421, 0.4094234, -0.26503438), (-0.24250421, 0.4094234, 0.26503438), (-0.24250421, 0.4094234, 0.26503438), (-0.24250421, 0.4094234, -0.26503438), (-0.24250421, -0.4094234, -0.26503438), (-0.24250421, -0.4094234, 0.26503438), (0.24250421, -0.4094234, 0.26503438), (0.24250421, -0.4094234, -0.26503438), (0.24250421, 0.4094234, -0.26503438), (0.24250421, 0.4094234, 0.26503438)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.18730181455612183, 0, 0.9823023080825806, 0), (0, 0.9999998807907104, 0, 0), (-0.9823022484779358, 0, 0.18730179965496063, 0), (3.4347987174987793, -1.0875214338302612, 2.174513101577759, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair8_color"
    {
        token outputs:surface.connect = </Chair8/Chair8_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

