#usda 1.0
(
    defaultPrim = "Chair11"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair11" (
    assetInfo = {
        asset identifier = @./Chair11.usda@
        string name = "Chair11"
    }
    customData = {
        string Category = "Chair"
        string UUID = "E750AA2E-9ABD-4098-A6D5-AA52DBCB6DF6"
    }
    kind = "component"
)
{
    def Mesh "Chair11"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair11/Chair11_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.22114025, -0.3894164, -0.25806642), (-0.22114025, 0.19688982, -0.25806642), (0.22114025, 0.19688982, -0.25806642), (0.22114025, -0.3894164, -0.25806642), (-0.22114025, -0.3894164, 0.25806642), (0.22114025, -0.3894164, 0.25806642), (0.22114025, 0.19688982, 0.25806642), (-0.22114025, 0.19688982, 0.25806642), (-0.22114025, -0.3894164, 0.25806642), (-0.22114025, -0.3894164, -0.25806642), (0.22114025, -0.3894164, -0.25806642), (0.22114025, -0.3894164, 0.25806642), (0.22114025, 0.19688982, 0.25806642), (0.22114025, 0.19688982, -0.25806642), (-0.22114025, 0.19688982, -0.25806642), (-0.22114025, 0.19688982, 0.25806642), (-0.22114025, 0.19688982, 0.25806642), (-0.22114025, 0.19688982, -0.25806642), (-0.22114025, -0.3894164, -0.25806642), (-0.22114025, -0.3894164, 0.25806642), (0.22114025, -0.3894164, 0.25806642), (0.22114025, -0.3894164, -0.25806642), (0.22114025, 0.19688982, -0.25806642), (0.22114025, 0.19688982, 0.25806642)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.2704392373561859, 0, 0.9627370238304138, 0), (0, 0.9999998807907104, 0, 0), (-0.9627370238304138, 0, 0.2704392075538635, 0), (1.8381524085998535, -1.107528567314148, 4.261845588684082, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair11_color"
    {
        token outputs:surface.connect = </Chair11/Chair11_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

