#usda 1.0
(
    defaultPrim = "Window0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Window0" (
    assetInfo = {
        asset identifier = @./Window0.usda@
        string name = "Window0"
    }
    customData = {
        string Category = "Window"
        string UUID = "02A95D66-3472-4C96-82FD-0DF689050F70"
    }
    kind = "component"
)
{
    def Mesh "Window0"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 3, 1, 5, 7, 4, 6, 5, 4, 8, 9, 10, 10, 11, 8, 12, 13, 14, 14, 15, 12, 16, 17, 18, 18, 19, 16, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Window0/Window0_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)]
        point3f[] points = [(-0.46750855, -0.8890908, 0), (0.46750855, 0.8890908, 0), (-0.46750855, 0.8890908, 0), (0.46750855, -0.8890908, 0), (-0.46750855, -0.8890908, -0.08), (0.46750855, 0.8890908, -0.08), (-0.46750855, 0.8890908, -0.08), (0.46750855, -0.8890908, -0.08), (0.46750855, 0.8890908, 0), (0.46750855, -0.8890908, 0), (0.46750855, -0.8890908, -0.08), (0.46750855, 0.8890908, -0.08), (-0.46750855, 0.8890908, 0), (0.46750855, 0.8890908, 0), (0.46750855, 0.8890908, -0.08), (-0.46750855, 0.8890908, -0.08), (-0.46750855, -0.8890908, 0), (-0.46750855, 0.8890908, 0), (-0.46750855, 0.8890908, -0.08), (-0.46750855, -0.8890908, -0.08), (0.46750855, -0.8890908, 0), (-0.46750855, -0.8890908, 0), (-0.46750855, -0.8890908, -0.08), (0.46750855, -0.8890908, -0.08)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.9337498545646667, 0, 0.3579264283180237, 0), (0, 0.9999998807907104, 0, 0), (-0.3579263985157013, 0, -0.9337497353553772, 0), (2.778055429458618, 0.5298880338668823, 6.490623474121094, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Window0_color"
    {
        token outputs:surface.connect = </Window0/Window0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0, 0, 0)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 0
            token outputs:surface
        }
    }
}

