#usda 1.0
(
    defaultPrim = "Window2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Window2" (
    assetInfo = {
        asset identifier = @./Window2.usda@
        string name = "Window2"
    }
    customData = {
        string Category = "Window"
        string UUID = "0E930869-0062-4143-B909-01C280CFAE05"
    }
    kind = "component"
)
{
    def Mesh "Window2"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 3, 1, 5, 7, 4, 6, 5, 4, 8, 9, 10, 10, 11, 8, 12, 13, 14, 14, 15, 12, 16, 17, 18, 18, 19, 16, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Window2/Window2_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0, 0.99999994, 0), (-0, 0.99999994, 0), (-0, 0.99999994, 0), (-0, 0.99999994, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)]
        point3f[] points = [(-0.4962604, -0.80472445, 0), (0.4962604, 0.80472445, 0), (-0.4962604, 0.80472445, 0), (0.4962604, -0.80472445, 0), (-0.4962604, -0.80472445, -0.08), (0.4962604, 0.80472445, -0.08), (-0.4962604, 0.80472445, -0.08), (0.4962604, -0.80472445, -0.08), (0.4962604, 0.80472445, 0), (0.4962604, -0.80472445, 0), (0.4962604, -0.80472445, -0.08), (0.4962604, 0.80472445, -0.08), (-0.4962604, 0.80472445, 0), (0.4962604, 0.80472445, 0), (0.4962604, 0.80472445, -0.08), (-0.4962604, 0.80472445, -0.08), (-0.4962604, -0.80472445, 0), (-0.4962604, 0.80472445, 0), (-0.4962604, 0.80472445, -0.08), (-0.4962604, -0.80472445, -0.08), (0.4962604, -0.80472445, 0), (-0.4962604, -0.80472445, 0), (-0.4962604, -0.80472445, -0.08), (0.4962604, -0.80472445, -0.08)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.9337498545646667, 0, 0.3579261302947998, 0), (0, 0.9999998807907104, 0, 0), (-0.3579261302947998, 0, -0.9337498545646667, 0), (-0.9940752983093262, 0.5104187726974487, 7.936563491821289, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Window2_color"
    {
        token outputs:surface.connect = </Window2/Window2_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0, 0, 0)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 0
            token outputs:surface
        }
    }
}

