#usda 1.0
(
    defaultPrim = "Wall9"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Wall9" (
    assetInfo = {
        asset identifier = @./Wall9.usda@
        string name = "Wall9"
    }
    customData = {
        string Category = "Wall"
        string UUID = "9F9FD001-CB6D-4715-A5A5-0BB010760D94"
    }
    kind = "component"
)
{
    def Mesh "Wall9"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 7, 6, 4, 6, 5, 4, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Wall9/Wall9_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0)]
        point3f[] points = [(-0.18626891, -1.7104865, 0), (0.18626891, -1.7104865, 0), (0.18626891, 1.7104865, 0), (-0.18626891, 1.7104865, 0), (-0.18626891, -1.7104865, -0.16), (0.18626891, -1.7104865, -0.16), (0.18626891, 1.7104865, -0.16), (-0.18626891, 1.7104865, -0.16), (-0.18626891, 1.7104865, 0), (0.18626891, 1.7104865, 0), (0.18626891, 1.7104865, -0.16), (-0.18626891, 1.7104865, -0.16), (0.18626891, -1.7104865, 0), (-0.18626891, -1.7104865, 0), (-0.18626891, -1.7104865, -0.16), (0.18626891, -1.7104865, -0.16), (0.18626891, 1.7104865, 0), (0.18626891, -1.7104865, 0), (0.18626891, -1.7104865, -0.16), (0.18626891, 1.7104865, -0.16), (-0.18626891, -1.7104865, 0), (-0.18626891, 1.7104865, 0), (-0.18626891, 1.7104865, -0.16), (-0.18626891, -1.7104865, -0.16)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.32703980803489685, 0, 0.9450106024742126, 0), (0, 0.9999998807907104, 0, 0), (-0.9450104832649231, 0, 0.3270397484302521, 0), (4.062758445739746, 0.2135414034128189, 5.812989234924316, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Wall9_color"
    {
        token outputs:surface.connect = </Wall9/Wall9_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

