#usda 1.0
(
    defaultPrim = "Wall10"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Wall10" (
    assetInfo = {
        asset identifier = @./Wall10.usda@
        string name = "Wall10"
    }
    customData = {
        string Category = "Wall"
        string UUID = "BF80279C-2393-4A24-AB01-4C2B0DE8556C"
    }
    kind = "component"
)
{
    def Mesh "Wall10"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 7, 6, 4, 6, 5, 4, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Wall10/Wall10_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0)]
        point3f[] points = [(-0.44717506, -1.7104865, 0), (0.44717506, -1.7104865, 0), (0.44717506, 1.7104865, 0), (-0.44717506, 1.7104865, 0), (-0.44717506, -1.7104865, -0.16), (0.44717506, -1.7104865, -0.16), (0.44717506, 1.7104865, -0.16), (-0.44717506, 1.7104865, -0.16), (-0.44717506, 1.7104865, 0), (0.44717506, 1.7104865, 0), (0.44717506, 1.7104865, -0.16), (-0.44717506, 1.7104865, -0.16), (0.44717506, -1.7104865, 0), (-0.44717506, -1.7104865, 0), (-0.44717506, -1.7104865, -0.16), (0.44717506, -1.7104865, -0.16), (0.44717506, 1.7104865, 0), (0.44717506, -1.7104865, 0), (0.44717506, -1.7104865, -0.16), (0.44717506, 1.7104865, -0.16), (-0.44717506, -1.7104865, 0), (-0.44717506, 1.7104865, 0), (-0.44717506, 1.7104865, -0.16), (-0.44717506, -1.7104865, -0.16)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.9352821111679077, 0, 0.3539029657840729, 0), (0, 0.9999998807907104, 0, 0), (-0.3539029657840729, 0, -0.9352821111679077, 0), (3.583606481552124, 0.2135414034128189, 5.795220375061035, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Wall10_color"
    {
        token outputs:surface.connect = </Wall10/Wall10_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

