#usda 1.0
(
    defaultPrim = "Table0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Table0" (
    assetInfo = {
        asset identifier = @./Table0.usda@
        string name = "Table0"
    }
    customData = {
        string Category = "Table"
        string UUID = "3AA441D4-407B-49CC-8DB3-844D92846A81"
    }
    kind = "component"
)
{
    def Mesh "Table0"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Table0/Table0_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-2.162897, -0.36644137, -0.43639436), (-2.162897, 0.36644137, -0.43639436), (2.162897, 0.36644137, -0.43639436), (2.162897, -0.36644137, -0.43639436), (-2.162897, -0.36644137, 0.43639436), (2.162897, -0.36644137, 0.43639436), (2.162897, 0.36644137, 0.43639436), (-2.162897, 0.36644137, 0.43639436), (-2.162897, -0.36644137, 0.43639436), (-2.162897, -0.36644137, -0.43639436), (2.162897, -0.36644137, -0.43639436), (2.162897, -0.36644137, 0.43639436), (2.162897, 0.36644137, 0.43639436), (2.162897, 0.36644137, -0.43639436), (-2.162897, 0.36644137, -0.43639436), (-2.162897, 0.36644137, 0.43639436), (-2.162897, 0.36644137, 0.43639436), (-2.162897, 0.36644137, -0.43639436), (-2.162897, -0.36644137, -0.43639436), (-2.162897, -0.36644137, 0.43639436), (2.162897, -0.36644137, 0.43639436), (2.162897, -0.36644137, -0.43639436), (2.162897, 0.36644137, -0.43639436), (2.162897, 0.36644137, 0.43639436)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.3842290937900543, 0, -0.9232377409934998, 0), (0, 0.9999998807907104, 0, 0), (0.9232377409934998, 0, -0.3842290937900543, 0), (2.085373640060425, -1.130503535270691, 2.975118637084961, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Table0_color"
    {
        token outputs:surface.connect = </Table0/Table0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

