#usda 1.0
(
    defaultPrim = "Table3"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Table3" (
    assetInfo = {
        asset identifier = @./Table3.usda@
        string name = "Table3"
    }
    customData = {
        string Category = "Table"
        string UUID = "F2986354-A44B-4E25-9417-078904E5DACD"
    }
    kind = "component"
)
{
    def Mesh "Table3"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Table3/Table3_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.72058046, -0.37414902, -0.45202717), (-0.72058046, 0.37414902, -0.45202717), (0.72058046, 0.37414902, -0.45202717), (0.72058046, -0.37414902, -0.45202717), (-0.72058046, -0.37414902, 0.45202717), (0.72058046, -0.37414902, 0.45202717), (0.72058046, 0.37414902, 0.45202717), (-0.72058046, 0.37414902, 0.45202717), (-0.72058046, -0.37414902, 0.45202717), (-0.72058046, -0.37414902, -0.45202717), (0.72058046, -0.37414902, -0.45202717), (0.72058046, -0.37414902, 0.45202717), (0.72058046, 0.37414902, 0.45202717), (0.72058046, 0.37414902, -0.45202717), (-0.72058046, 0.37414902, -0.45202717), (-0.72058046, 0.37414902, 0.45202717), (-0.72058046, 0.37414902, 0.45202717), (-0.72058046, 0.37414902, -0.45202717), (-0.72058046, -0.37414902, -0.45202717), (-0.72058046, -0.37414902, 0.45202717), (0.72058046, -0.37414902, 0.45202717), (0.72058046, -0.37414902, -0.45202717), (0.72058046, 0.37414902, -0.45202717), (0.72058046, 0.37414902, 0.45202717)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.5100318193435669, 0, -0.8601555228233337, 0), (0, 0.9999998211860657, 0, 0), (0.860155463218689, 0, -0.5100317597389221, 0), (-0.7633200883865356, -1.1227959394454956, 0.319205641746521, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Table3_color"
    {
        token outputs:surface.connect = </Table3/Table3_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

