#usda 1.0
(
    defaultPrim = "Table1"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Table1" (
    assetInfo = {
        asset identifier = @./Table1.usda@
        string name = "Table1"
    }
    customData = {
        string Category = "Table"
        string UUID = "C474E54D-00D3-4963-9442-4FAFDD187407"
    }
    kind = "component"
)
{
    def Mesh "Table1"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Table1/Table1_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-1.6288508, -0.37586313, -0.70986766), (-1.6288508, 0.37586313, -0.70986766), (1.6288508, 0.37586313, -0.70986766), (1.6288508, -0.37586313, -0.70986766), (-1.6288508, -0.37586313, 0.70986766), (1.6288508, -0.37586313, 0.70986766), (1.6288508, 0.37586313, 0.70986766), (-1.6288508, 0.37586313, 0.70986766), (-1.6288508, -0.37586313, 0.70986766), (-1.6288508, -0.37586313, -0.70986766), (1.6288508, -0.37586313, -0.70986766), (1.6288508, -0.37586313, 0.70986766), (1.6288508, 0.37586313, 0.70986766), (1.6288508, 0.37586313, -0.70986766), (-1.6288508, 0.37586313, -0.70986766), (-1.6288508, 0.37586313, 0.70986766), (-1.6288508, 0.37586313, 0.70986766), (-1.6288508, 0.37586313, -0.70986766), (-1.6288508, -0.37586313, -0.70986766), (-1.6288508, -0.37586313, 0.70986766), (1.6288508, -0.37586313, 0.70986766), (1.6288508, -0.37586313, -0.70986766), (1.6288508, 0.37586313, -0.70986766), (1.6288508, 0.37586313, 0.70986766)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.3296882212162018, 0, -0.9440898895263672, 0), (0, 0.9999998211860657, 0, 0), (0.9440898299217224, 0, -0.329688161611557, 0), (-0.5338391065597534, -1.1210817098617554, 3.004563808441162, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Table1_color"
    {
        token outputs:surface.connect = </Table1/Table1_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

