#usda 1.0
(
    defaultPrim = "Table2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Table2" (
    assetInfo = {
        asset identifier = @./Table2.usda@
        string name = "Table2"
    }
    customData = {
        string Category = "Table"
        string UUID = "E87AAA56-A7D5-4851-998A-0A4C0EB0F01A"
    }
    kind = "component"
)
{
    def Mesh "Table2"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Table2/Table2_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.66128296, -0.3875963, -0.33875486), (-0.66128296, 0.3875963, -0.33875486), (0.66128296, 0.3875963, -0.33875486), (0.66128296, -0.3875963, -0.33875486), (-0.66128296, -0.3875963, 0.33875486), (0.66128296, -0.3875963, 0.33875486), (0.66128296, 0.3875963, 0.33875486), (-0.66128296, 0.3875963, 0.33875486), (-0.66128296, -0.3875963, 0.33875486), (-0.66128296, -0.3875963, -0.33875486), (0.66128296, -0.3875963, -0.33875486), (0.66128296, -0.3875963, 0.33875486), (0.66128296, 0.3875963, 0.33875486), (0.66128296, 0.3875963, -0.33875486), (-0.66128296, 0.3875963, -0.33875486), (-0.66128296, 0.3875963, 0.33875486), (-0.66128296, 0.3875963, 0.33875486), (-0.66128296, 0.3875963, -0.33875486), (-0.66128296, -0.3875963, -0.33875486), (-0.66128296, -0.3875963, 0.33875486), (0.66128296, -0.3875963, 0.33875486), (0.66128296, -0.3875963, -0.33875486), (0.66128296, 0.3875963, -0.33875486), (0.66128296, 0.3875963, 0.33875486)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.3453521728515625, 0, 0.9384731650352478, 0), (0, 0.9999998211860657, 0, 0), (-0.938473105430603, 0, 0.3453521132469177, 0), (-0.30745959281921387, -1.1093486547470093, 5.845392227172852, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Table2_color"
    {
        token outputs:surface.connect = </Table2/Table2_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

